SALES/MainWindow.xaml

<Window x:Class="SALES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALES"
        xmlns:vm="clr-namespace:SALES.ViewModels"
        mc:Ignorable="d"
        Background="Wheat"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="ListViewItem" x:Key="ListViewItem">
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="Bd" CornerRadius="30"
                                         BorderBrush="{TemplateBinding BorderBrush}"
                                         BorderThickness="{TemplateBinding BorderThickness}"
                                         Background="{TemplateBinding Background}"
                                         Padding="{TemplateBinding Padding}"
                                         SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                                               Value="False" />
                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                                               TargetName="Bd"
                                                               Value="#AAFF8C00" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                                               Value="True" />
                                    <Condition Property="IsSelected"
                                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                                        TargetName="Bd"
                                                        Value="#80ff4500" />
                            </MultiTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#80FFFFFF" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Сотрудники" Grid.Row="0" Grid.Column="0" />
        <TextBlock Text="Продукты" Grid.Row="0" Grid.Column="1" />
        <TextBlock Text="Продажи" Grid.Row="0" Grid.Column="2" />
        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}" ItemContainerStyle="{StaticResource ListViewItem}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="20" Width="50" Height="50">
                            <Border.Background >
                                <ImageBrush ImageSource="/photo.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="30" BorderBrush="Black" BorderThickness="2" Margin="5" >
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" ItemContainerStyle="{StaticResource ListViewItem}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="20" Width="50" Height="50">
                            <Border.Background >
                                <ImageBrush ImageSource="/products.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="30" BorderBrush="Black" BorderThickness="2" Margin="5" >
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Sales}" SelectedItem="{Binding SelectedSale}" ItemContainerStyle="{StaticResource ListViewItem}">
            <ListView.ItemTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="20" Width="50" Height="50">
                            <Border.Background >
                                <ImageBrush ImageSource="/photo.png"/>
                            </Border.Background>
                        </Border>
                        <StackPanel Orientation="Vertical" Margin="15 0 0 0">
                            <TextBlock Text="{Binding Employee.Name}" VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SaleDate, StringFormat=m}" FontSize="15" />
                        </StackPanel>
                        <Border CornerRadius="20" Width="50" Height="50">
                            <Border.Background >
                                <ImageBrush ImageSource="/products.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Product.Name}" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center"/>
                        <Border CornerRadius="20" Width="50" Height="50">
                            <Border.Background >
                                <ImageBrush ImageSource="/money.png"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Sum}" Margin="15 0 0 0" VerticalAlignment="Center" FontSize="23" HorizontalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="30" BorderBrush="Black" BorderThickness="2" Margin="5" >
                        <ScrollViewer>
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
        </ListView>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddEmployee}" Template="{DynamicResource ButtonTemplate}" Content="Добавить"   Grid.Row="0" Grid.Column="0" />
            <Button Command="{Binding ShowGraph}" Template="{DynamicResource ButtonTemplate}" Content="График" Grid.Column="1" />
            <Button Command="{Binding RemoveEmployee}" Template="{DynamicResource ButtonTemplate}" Content="Удалить" Grid.Row="0" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddProduct}" Template="{DynamicResource ButtonTemplate}" Content="Добавить продукт" Grid.Row="0" Grid.Column="0" />
            <Button Command="{Binding RemoveProduct}" Template="{DynamicResource ButtonTemplate}" Content="Удалить продукт" Grid.Row="0" Grid.Column="1" />
        </Grid>
        <Grid  Grid.Row="2" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddSale}" Template="{DynamicResource ButtonTemplate}" Content="Добавить" Grid.Column="0" />
            <Button Command="{Binding RemoveSale}" Template="{DynamicResource ButtonTemplate}" Content="Удалить" Grid.Column="1" />
        </Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3" />
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="35" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </Grid.Resources>
    </Grid>
</Window>
