SALES/View/AddProduct.xaml

<Window x:Class="SALES.View.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SALES.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Wheat"
        Title="AddProduct" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Border Background="Gray" MouseDown="Border_MouseDown">
            <TextBlock Text="Добавить продукт" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" Foreground="#CAFFFFFF" />
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="30" Grid.Row="1">
            <TextBlock Text="Имя" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
            <Rectangle RadiusX="17" RadiusY="17" Height="30" Fill="White"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="OK" Click="Button_Click" />
            <Button Content="Отмена" Click="Button_Click_1"/>
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template" Value="{DynamicResource ButtonTemplate}" />
                    <Setter Property="Width" Value="150" />
                    <Setter Property="Margin" Value="10" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="23" />
                </Style>
            </StackPanel.Resources>
        </StackPanel>
        <TextBox Text="{Binding Name}" FontSize="20" VerticalContentAlignment="Center" Margin="42,137,43,97" BorderBrush="Transparent" Background="Transparent" Grid.Row="1" />
    </Grid>
</Window>
